[apps]
terminal = "kitty"
browser = "firefox"
filemanager = "nautilus"
editor = "code"
dock = "~/PunkWM/dock"

[styles]
bg = "~/.config/punkwm/bg.jpeg"
lang = "es"
dock_width = 80
panel_width = 300

[weather]
city = "Montevideo"
state = "Montevideo"
country = "UY"
units = "metric"

[google]
credentials_file = "~/.config/punkwm/credentials.json"
max_events_view = 5
scopes = [
  "https://www.googleapis.com/auth/calendar.readonly"
]

[keybindings]
"Super+1" = "workspace:1"
"Super+2" = "workspace:2"
"Super+3" = "workspace:3"
"Super+4" = "workspace:4"
"Super+5" = "workspace:5"
"Super+6" = "workspace:6"
"Super+7" = "workspace:7"
"Super+8" = "workspace:8"
"Super+9" = "workspace:9"

"Super+Return" = "terminal"
"Super+b" = "browser"
"Super+e" = "editor"
"Super+f" = "filemanager"

"alt+q" = "close"
"alt+j" = "focus_next"
"alt+k" = "focus_prev"
"alt+l" = "layout:next"
